<!DOCTYPE html>
<html lang="en">
	<head>
		<!--FIGURE OUT A TITLE-->
		<title>TITLE</title>
		<meta charset="utf-8">
	</head>
	<!--TOPIC: -->
	<body>
		<!--NAVIGATION-->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#photos" id="link"><li>PHOTOS</li></a>
					<a href="#videos" id="link"><li>VIDEOS</li></a>
					<a href="#contact" id="link"><li>CONTACT US</li></a>
				</ul>
			</div>
		</div>
		<!--END NAVIGATION-->
		
		<!--HOME-->
		<div id="home">
			<div>
				<div>
					<span>Main Heading - Site name?</span>
				</div>
			</div>
		</div>
		<!--END HOME-->
		
		<!--PHOTOS-->
		<section>
			<div id="photos">
				<h1>Photos</h1>
				<!--HOW MANY ARE WE ADDING?-->
				<div>
				
					<!--Photo Container 1-->
					<div>
						<div>
							<img src="Pretty-Flower1.jpg">
								<div>
									<h4>Photo 1 Heading</h4>
									<p>Description</p>
								</div>
						</div>
					</div>
					<!--END OF PHOTO CONTAINER 1-->
				</div>
			</div>
		</section>
		<!--END OF PHOTOS-->
		
		<!--VIDEOS-->
		<section>
			<div id="videos">
				<h1>Videos</h1>
				<div>
					<!-- VIDEO CONTAINER 1-->
					<div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/i810CxN5Q6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div>
								<h3>TITLE OF VIDEO 1</h3>
								<p>Description</p>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!--CONTACT US-->
		<section>
			<div id="contact">
				<div>
					<h1>Contact Us</h1>
					<div>
						<h2><span>TAG LINE!</span>
						<br />Get more information today!
						</h2>
						<p>
							Please provide us with your basic contact information below:
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="revp" type="text" value="Email Address">
								<input class="revp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END OF CONTACT US-->		
		
		<!--FOOTER-->
		<div>
		<footer>&copy;2022</footer>
		</div>
		<!--END OF FOOTER-->
	</body>